{
  "name": "coup-generator",
  "version": "1.0.0",
  "description": "Card generator for Coup Rebellion G54",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js .",
    "lint:fix": "npm run lint --silent -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "coup": "bin/coup"
  },
  "license": "MIT",
  "dependencies": {
    "cli-color": "^1.4.0",
    "enquirer": "^2.3.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0"
  }
}
